h1 {
  text-align: center;
}

.container {
  height: 90vh;
  background-color: pink;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  gap: 1%;
  text-align: center;
  border: 5px solid black;
  font-weight: bold;
  font-size: large;
}

.header {
  grid-column-start: 1;
  grid-column-end: 13;
  border: 3px solid white;
}

.sidebar {
  grid-column: 1 / span 3;
  grid-row: 2 / span 10;
  border: 3px solid white;
}

.nav {
  grid-column: 4 / span 6;
  border: 3px solid white;
}

.ads {
  grid-column: 10 / span 3;
  grid-row: 2 / span 10;
  border: 3px solid white;
}

.main {
  grid-column: 4 / span 6;
  grid-row: 3 / span 9;
  border: 3px solid white;
}

.footer {
  grid-column: 1/13;
  border: 3px solid white;
}

@media (max-width: 720px) {
  .header {
    grid-column: 1 / span 12;
  }

  .nav {
    grid-column: 1 / span 12;
    grid-row: 2 / span 1;
  }

  .sidebar {
    grid-column: 1 / span 3;
    grid-row: 3 / span 9;
  }

  .main {
    grid-column: 4 / span 9;
    grid-row: 3 / span 9;
  }

  .ads {
    grid-column: 1 / span 3;
    grid-row: 12/13;
  }

  .footer {
    grid-column: 4 / span 9;
  }
}
